# TestMan

./: .gitignore
src/: BulkTest.sln
src/BulkTest/: BulkTest.csproj  ContentType.cs  HttpGeneralRequest.cs
src/BulkTest.Test/: BulkTest.Test.csproj  TestKit.cs  UnitTest1.cs  command - Copy.txt  command.txt
src/BulkTest/Converters/: ApiConverter.cs  ParameterConverter.cs  PathConverter.cs
src/BulkTest/Models/: API.cs  Definition.cs  Parameter.cs  ParameterType.cs  Path.cs  Request.cs  RequestParameters.cs  RequestType.cs  Response.cs  TestResult.cs
src/BulkTest/Report/: ReportGenerator.cs
src/BulkTest/Utils/: Utils.cs
src/BulkTestUnitTest/: ApiTest.cs  BulkTestUnitTest.csproj  RequestTest.cs
src/BulkTestUnitTest/Json/: SingleApi.json  SwaggerJson.json
src/UWPClient/: App.xaml  App.xaml.cs  EnvironmentVariables.cs  Extensions.cs  Package.appxmanifest  Theme.xaml  UWPClient.csproj  WorkspaceManager.cs
src/UWPClient/ContentDialogs/: FormattedTextBox.xaml  FormattedTextBox.xaml.cs  TokenInput.xaml  TokenInput.xaml.cs
src/UWPClient/Converters/: HttpMethodConverter.cs  IntentConverter.cs  NotConverter.cs  ResponseConverter.cs  TestResultConverter.cs  VisibilityConverter.cs
src/UWPClient/Models/: ApiItem.cs  ParameterBindable.cs  ParameterToViewDto.cs  RequestParameterBindable.cs  Workspace.cs
src/UWPClient/Properties/: AssemblyInfo.cs
src/UWPClient/ViewModels/: BaseViewModel.cs  MainContentViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
src/UWPClient/Views/: MainContentPage.xaml  MainContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
